Type=Exe
Reference=*\G{C670D13A-F27D-48E9-91F8-6E30E6D1D8C7}#1.0#0#..\..\PROGRA~1\CANDLE~1\FXORDE~1\fxcore.dll#FXCore module automation library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=modMain; modMain.bas
Class=Logger; Logger.cls
Class=Terminator; Terminator.cls
Startup="Sub Main"
HelpFile=""
Title="RatePrinter"
ExeName32="RatePrinter.exe"
Command32="FX1125841001 3151 300"
Name="RatePrinter"
HelpContextID="0"
Description="RatePrinter"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
