#!/usr/bin/perl -w

use strict;
use Cwd;
use GT::Conf;
use GT::Eval;

setpriority 0, 0, 19;

GT::Conf::load();


my @symbols = split(',', GT::Conf::get('datafeed::'.GT::Conf::get('datafeed').'::symbols'));
my @synthetics = split(',', GT::Conf::get('datafeed::'.GT::Conf::get('datafeed').'::synthetics').',AUDGBP,EURNZD');

use Data::Dumper;
foreach my $synthetic (@synthetics) {
my $sym1 = substr($synthetic,0,3);
my $sym2 = substr($synthetic,3,3);
my $search1=$sym1.'USD';
my $search2='USD'.$sym1;
my @u1 = grep(/$search1|$search2/, @symbols);

$search1=$sym2.'USD';
$search2='USD'.$sym2;
my @u2 = grep(/$search1|$search2/, @symbols);
my $op;
my ($low,$high);
if ($u1[0] =~ /USD$/ && $u2[0] =~ /^USD/) {
  print "$synthetic $u1[0]*$u2[0]\n";
  $op = '*';
  $low='low';$high='high';
} elsif ($u1[0] =~ /USD$/ && $u2[0] =~ /USD$/) {
  $op = '/';
  print "$synthetic $u1[0]/$u2[0]\n";
  $low='high';$high='low';
} else {
  warn "Don't know how to handle $synthetic synthetic pair\n";
  next;
}

my $sql = "insert ignore into $synthetic\_10 (select T1.datetime, round(T1.open".$op."T2.open,4) as open, round(T1.low".$op."T2.$low,4) as low, round(T1.high".$op."T2.$high,4) as high, round(T1.close".$op."T2.close,4) as close from $u1[0]\_10 as T1, $u2[0]\_10 as T2 WHERE T1.datetime = T2.datetime)";
print "$sql\n";

}

exit;

my $db = create_standard_object("DB::" . GT::Conf::get('DB::module'));
my $dbh=$db->{_dbh};

#EURAUD
#EURUSD/AUDUSD
#AUDCHF
#AUDUSD*USDCHF

#AUDGBP
#AUDUSD/GBPUSD

#EURNZD
#EURUSD/NZDUSD


my $sql = "insert ignore into EURAUD_10 (select T1.datetime, round(T1.open/T2.open,4) as open, round(T1.low/T2.high,4) as low, round(T1.high/T2.low,4) as high, round(T1.close/T2.close,4) as close from EURUSD_10 as T1, AUDUSD_10 as T2 WHERE T1.datetime = T2.datetime)";
$dbh->do($sql) or die("Error executing statment:\n\n$sql\n\n".$dbh->errstr."\n");

$sql = "insert ignore into AUDCHF_10 (select T1.datetime, round(T1.open*T2.open,4) as open, round(T1.low*T2.low,4) as low, round(T1.high*T2.high,4) as high, round(T1.close*T2.close,4) as close  from AUDUSD_10 as T1, USDCHF_10 as T2 WHERE T1.datetime = T2.datetime order by T1.datetime)";
$dbh->do($sql) or die("Error executing statment:\n\n$sql\n\n".$dbh->errstr."\n");


sub usage {
return "Handles synthetic pairs\n";
}
